<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Все записи

            <div class="pull-right btn btn-primary addVacancyResponse">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if vacancyResponses.isResolved}}
            {{#if vacancyResponses.length}}
                <table class='table table-striped'>
                    <thead>
                    <tr>
                        <th>Вакансия</th>
                        <th>Имя</th>
                        <th>Email</th>
                        <th>Телефон</th>
                        <th>Комментарий</th>
                        <th>CV</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                        {{#each vacancyResponses}}
                            <tr class="vacancyResponse" {{data "vacancyResponses"}}>
                                <td>{{vacancy.lang.0.title}}</td>
                                <td>{{name}} {{surname}}</td>
                                <td>{{email}}</td>
                                <td>{{phone}}</td>
                                <td>{{commentary}}</td>
                                <td><span class="uploadedFile" data-source="{{cv}}">{{cv}}</span></td>
                                <td>
                                    <div class="btn btn-sm btn-default editVacancyResponse">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeVacancyResponse">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>

            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной записи еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="vacancyResponseForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
