<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Все записи

            <div class="pull-right btn btn-primary addAuthor">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if authors.isResolved}}
            {{#if authors.length}}
                <table class='table table-striped'>
                    <thead>
                    <tr>
                        <th>Картинки</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                        {{#each authors}}
                            <tr class="author" {{data "authors"}}>
                                <td>
                                    <img src="{{img}}" alt=""/>
                                </td>
                                <td>
                                    <div class="btn btn-sm btn-default editAuthor">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeAuthor">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>

            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной записи еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="authorForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
