<div class="content-header">
    <h3 class="content-title clearfix">
        {{#if author._id}}
            Редактирование
        {{else}}
            Добавление
        {{/if}}
        <div class="pull-right btn btn-primary toList">
            Назад
        </div>
    </h3>

</div>
<div class="content">
    <div class="col-md-12">
        <div class="box box-primary">

            <div class="box-body clearfix">

                <div class="col-md-12">
                    <form class="form-horizontal setAuthor">

                        <tabs>
                            {{#each langs}}
                                <panel name="{{name}}">
                                    <input type="hidden" value="{{_id}}" name="lang[{{@index}}]languageId">

                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="name">Имя:</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="text" value="{{getArrayObjValue author.lang @index 'name'}}" name="lang[{{@index}}]name" placeholder="Имя">
                                            <div class="help help-block"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="surname">Фамилия:</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="text" value="{{getArrayObjValue author.lang @index 'surname'}}" name="lang[{{@index}}]surname" placeholder="Фамилия">
                                            <div class="help help-block"></div>
                                        </div>
                                    </div>
                                </panel>
                            {{/each}}
                        </tabs>

                        {{#if author._id}}
                            <upload
                                    class="col-md-12"
                                    name="img"
                                    url="/admin/author/img"
                                    delete-url="/admin/author/img"
                                    entity="{author}"
                                    uploaded="{author.img}"
                                    accept="image/*"
                                    >
                                Загрузить картинку
                            </upload>

                        {{/if}}

                        <button class="btn btn-primary col-md-offset-2" type="submit">
                            {{#if author._id}}
                                Сохранить
                            {{else}}
                                Добавить
                            {{/if}}
                        </button>

                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
