<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список изображений

            <div class="pull-right btn btn-primary addAward">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if awards.isResolved}}
            {{#if awards.length}}
                <table class='table table-striped'>
                    <thead>
                    <tr>
                        <th>Год</th>
                        <th>Картинка</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                        {{#each awards}}
                            <tr class="award" {{data "awards"}}>
                                <td>{{year}}</td>
                                <td>{{img}}</td>
                                <td>
                                    <div class="btn btn-sm btn-default editAward">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeAward">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>

            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной записи еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="awardForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
