<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список страниц

            <div class="pull-right btn btn-primary addPage">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить сраницу
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if pages.isResolved}}
            {{#if pages.length}}
                <table class='table table-striped'>
                    <thead>
                        <th>Название</th>
                        <th>Ссылка</th>
                        <th>Количество страничек</th>
                        <th>Специальное отображение</th>
                        <th>Действия</th>
                    </thead>
                    <tbody>
                        {{#sortedBy pages '_id'}}
                            <tr class="page" {{data "pages"}}>
                                <td>{{lang.0.title}}</td>
                                <td>
                                    <span class="label label-info">{{link}}</span>
                                </td>
                                <td>
                                    <span class="badge">{{frames.length}}</span>
                                </td>
                                <td>
                                    {{#if view}}
                                        <span class="label label-danger">Да</span>
                                    {{else}}
                                        <span class="label label-success">Нет</span>
                                    {{/if}}
                                </td>
                                <td>
                                    <div class="btn btn-sm btn-default editPage">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removePage">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/sortedBy}}
                    </tbody>
                </table>
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной страницы еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="pageForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
