<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список товаров

            <div class="pull-right btn btn-primary addProduct">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if products.isResolved}}
            {{#if products.length}}
                <table class='table table-striped'>
                    <thead>
                    <tr>
                        <th>Рекоммендации</th>
                        <th>Картинка</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                        {{#each products}}
                            <tr class="product" {{data "products"}}>
                                <td>{{recommendations}}</td>
                                <td>{{img}}</td>
                                <td>
                                    <div class="btn btn-sm btn-default editProduct">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeProduct">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>

            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной записи еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="productForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
