<div class="content-header">
    <h3 class="content-title clearfix">
        {{#if product._id}}
            Редактирование
        {{else}}
            Добавление
        {{/if}}
        <div class="pull-right btn btn-primary toList">
            Назад
        </div>
    </h3>

</div>
<div class="content">
    <div class="col-md-12">
        <div class="box box-primary">

            <div class="box-body clearfix">

                <div class="col-md-12">
                    <form class="form-horizontal setProduct">

                        {{#if product.ProductCategory}}
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="name">Категория товара:</label>
                                <div class="col-md-10">
                                    <select class="form-control" name="productCategory">
                                        {{{renderCategoriesOptions product.ProductCategory product.productCategory}}}
                                    </select>
                                    <div class="help help-block"></div>
                                </div>
                            </div>
                        {{/if}}

                        <tabs>
                            {{#each langs}}
                                <panel name="{{name}}">
                                    <input type="hidden" value="{{_id}}" name="lang[{{@index}}]languageId">

                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="title">Заголовок:</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="text" value="{{getArrayObjValue product.lang @index 'title'}}" name="lang[{{@index}}]title" placeholder="Заголовок">
                                            <div class="help help-block"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="text">Содержание:</label>
                                        <div class="col-md-10">
                                            <textarea class="form-control" {{wysihtml5}} name="lang[{{@index}}]content" placeholder="Содержание">{{getArrayObjValue product.lang @index 'content'}}</textarea>
                                            <div class="help help-block"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="title">Рекоммендации:</label>
                                        <div class="col-md-10">
                                            <input class="form-control" type="text" value="{{getArrayObjValue product.lang @index 'recommendations'}}" name="lang[{{@index}}]recommendations" placeholder="Рекоммендации">
                                            <div class="help help-block"></div>
                                        </div>
                                    </div>
                                </panel>
                            {{/each}}
                        </tabs>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Температура потребления:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{product.t_cons_min}}" name="t_cons_min" placeholder="Мин" />
                                <input class="form-control" type="text" value="{{product.t_cons_max}}" name="t_cons_max" placeholder="Макс" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Температура хранения:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{product.t_st_min}}" name="t_st_min" placeholder="Мин" />
                                <input class="form-control" type="text" value="{{product.t_st_max}}" name="t_st_max" placeholder="Макс" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Цвет текста:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{product.textColor}}" name="textColor" placeholder="Цвет текста" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Еда:</label>
                            <div class="col-md-10">
                                <select multiple="multiple" class="form-control" name="food[]" style="min-height: 150px">
                                    {{{renderFoodOptions product.food}}}
                                </select>
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        {{#if product._id}}
                            <upload
                                    class="col-md-12"
                                    name="main"
                                    url="/admin/product/img"
                                    delete-url="/admin/product/img"
                                    entity="{product}"
                                    uploaded="{product.img.main}"
                                    accept="image/*"
                                    >
                                Загрузить картинку товара
                            </upload>

                            <upload
                                    class="col-md-12"
                                    name="bg"
                                    url="/admin/product/img"
                                    delete-url="/admin/product/img"
                                    entity="{product}"
                                    uploaded="{product.img.bg}"
                                    accept="image/*"
                                    >
                                Загрузить картинку фона
                            </upload>
                        {{/if}}

                        <button class="btn btn-primary col-md-offset-2" type="submit">
                            {{#if product._id}}
                                Сохранить
                            {{else}}
                                Добавить
                            {{/if}}
                        </button>

                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
