<div class="mainPageWrapper">
    <div class="mainPageFirst mainPageSlide bg-block">

        <div class="backgrounds">
            <div class="bg-contact-cat"></div>
            <div class="gradient bg-gradient"></div>
            <div class="baseboard"></div>
            <div class="wood"></div>
            <div class="color"></div>
        </div>

        <div class="content">
            <form name="contact" class="contact-form">
                <div class="form-title">
                    <p>ОСТАВИТЬ ЗАПРОС:</p>
                </div>
                <div class="form-part-left">
                    <input type="text" placeholder="Контактное лицо*">
                    <textarea placeholder="Комментарии*"/>
                </div>
                <div class="form-part-right">
                    <input type="text" placeholder="E-mail*">
                    <div class="form-captcha">
                        captcha
                    </div>
                </div>
                <button type="submit">ОТПРАВИТЬ</button>
            </form>
        </div>
    </div>

    <div class="mainPageWrapper bg-address">
        <div class="content-address">
            <div class="address-info">
                <div class="address-title">
                    <p>{{appState.locale.contact.contactTitle}}</p>
                </div>
                <div class="address-line-1">
                    <div class="text-gray">
                        {{{appState.locale.contact.cooperationUA}}}
                    </div>
                    <div class="text-green">
                        {{{appState.locale.contact.hotlineUA}}}
                    </div>
                </div>
                <div class="address-line-2">
                    <div class="text-gray">
                        {{{appState.locale.contact.cooperationRU}}}
                    </div>
                </div>
                <div class="address-line-3">
                    <div class="text-green">
                        {{{appState.locale.contact.addressSwiss}}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contacts">
        <div class="topStripe">
            <div class="curve-contact">
                <div class="leftStr"></div>
                <div class="rightStr"></div>
            </div>
        </div>
        <div class="whiteBtn">
            {{appState.locale.whereToBuy}}
            <div class="btnBackground"></div>
        </div>
    </div>

</div>



