<div class="mainPageWrapper">
	<div class="mainPageFirst">
		
		<div class="backgrounds">
			<div class="gradient"></div>
			<div class="baseboard"></div>
			<div class="wood"></div>
		</div>
		
		<div class="content">
			<div class="half"></div>
			
			<div class="half cat_mix">
				Уникальный микс из полезных трав и ягод, отборные мясные ингредиенты и пребиотики образуют ежедневную природную защиту иммунитета и дарят котику заряд энергии и бодрости.
			</div>
		</div>
	</div>
	
	<div class="white_title cat_thief">
		<div class="content">
			<div class="label adorable_table">
				<div class="adorable_cell">
					В состав оптимила входит:
				</div>
			</div>
		</div>
	</div>
	
	<div class="meal_table">
		<div class="meal_content">
			<img src="/img/immunity/meal_table.jpg" />
			
			<div class="popup yeast">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                       <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup thyme">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup ginseng">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup linen">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup probiotics">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup cranberries">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup meat">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup air">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
			
			<div class="popup raisins">
                <div class="closedLogo"></div>
                <div class="popupContent">
                    <div class="popupClose"></div>
                    <div class="popupText">
                        <div class="popupTextWrapper">
							<div class="title">
								<div>
									Отборное мясо
								</div>
								
								<div>
									телятины, кролика,
								</div>
								
								<div>
									курицы, ягненка
								</div>
								
								<div>
									и рыбы
								</div>
							</div>
							
							<div class="text">
								Является источником высококачественного легкоусвояемого протеина животного происхождения.
							</div>
						</div>
                    </div>
                </div>
            </div>
		</div>
	</div>
	
	<div class="white_title arrowed">
		<div class="content">
			<div class="label adorable_table">
				<div class="adorable_cell">
					Оптимил не содержит
				</div>
			</div>
		</div>
	</div>
	
	<div class="does_not_contain">
		<div class="contain_block">
			<img src="/img/immunity/dyes.png" />
			
			<div>
				Вредных
			</div>
			
			<div>
				красителей
			</div>
		</div>
		
		<div class="contain_block">
			<img src="/img/immunity/supplements.png" />
			
			<div>
				Пищевых
			</div>
			
			<div>
				добавок
			</div>
		</div>
		
		<div class="contain_block">
			<img src="/img/immunity/soybean.png" />
			
			<div>
				Соевых
			</div>
			
			<div>
				наполнителей
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="content">
			<div class="half left"></div>
			
			<div class="half right">
				
				<div class="desc">
					Вся продукция «Оптимил» выпускается в условиях строжайшего контроля качества, осуществляемого независимыми экспертами. Теперь можно ежедневно баловать своего пушистого гурмана, улучшая его состояные и продлит счастливую жизнь
				</div>
				
				<div class="button_container">
					<div class="greenBtn">
						<div class="adorable_table">
							<div class="adorable_cell">
								В каталог
							</div>
						</div>
						<div class="btnBackground"></div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>