<div class="content-header">
    <h3 class="content-title clearfix">
        {{#if productCategory._id}}
            Редактирование
        {{else}}
            Добавление
        {{/if}}
        <div class="pull-right btn btn-primary toList">
            Назад
        </div>
    </h3>

</div>
<div class="content">
    <div class="col-md-12">
        <div class="box box-primary">

            <div class="box-body clearfix">

                <div class="col-md-12">
                    <form class="form-horizontal setProductCategory">

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Позиция:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{productCategory.position}}" name="position" placeholder="Позиция" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Альтернативное отображение:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{productCategory.view}}" name="view" placeholder="Альтернативное отображение" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Ссылка:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{productCategory.link}}" name="link" placeholder="Ссылка" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Цвет текста:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{productCategory.textColor}}" name="textColor" placeholder="Цвет текста" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Цвет текста для отдельной страницы:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{productCategory.itemTextColor}}" name="itemTextColor" placeholder="Цвет текста" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Выравнивание текста:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{productCategory.textAlign}}" name="textAlign" placeholder="Выравнивание текста" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Размер текста:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{productCategory.textSize}}" name="textSize" placeholder="Размер текста" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <tabs>
                            {{#each langs}}
                                <panel name="{{name}}">
                                    <input type="hidden" value="{{_id}}" name="lang[{{@index}}]languageId">

                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="title">Заголовок:</label>
                                        <div class="col-md-10">
                                            <textarea class="form-control" {{wysihtml5}} value="{{getArrayObjValue productCategory.lang @index 'title'}}" name="lang[{{@index}}]title" placeholder="Заголовок"></textarea>
                                            <div class="help help-block"></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="text">Содержание:</label>
                                        <div class="col-md-10">
                                            <textarea class="form-control" {{wysihtml5}} name="lang[{{@index}}]content" placeholder="Содержание">{{getArrayObjValue productCategory.lang @index 'content'}}</textarea>
                                            <div class="help help-block"></div>
                                        </div>
                                    </div>
                                </panel>
                            {{/each}}
                        </tabs>

                        {{#if productCategory._id}}
                            <upload
                                    class="col-md-12"
                                    name="main"
                                    url="/admin/productCategory/img"
                                    delete-url="/admin/productCategory/img"
                                    entity="{productCategory}"
                                    uploaded="{productCategory.img.main}"
                                    accept="image/*"
                                    >
                                Загрузить картинку для списка категорий
                            </upload>

                            <upload
                                    class="col-md-12"
                                    name="bg"
                                    url="/admin/productCategory/img"
                                    delete-url="/admin/productCategory/img"
                                    entity="{productCategory}"
                                    uploaded="{productCategory.img.bg}"
                                    accept="image/*"
                                    >
                                Загрузить фон
                            </upload>

                            <upload
                                    class="col-md-12"
                                    name="item"
                                    url="/admin/productCategory/img"
                                    delete-url="/admin/productCategory/img"
                                    entity="{productCategory}"
                                    uploaded="{productCategory.img.item}"
                                    accept="image/*"
                                    >
                                Загрузить картинку для страницы категории
                            </upload>
                        {{/if}}

                        <button class="btn btn-primary col-md-offset-2" type="submit">
                            {{#if productCategory._id}}
                                Сохранить
                            {{else}}
                                Добавить
                            {{/if}}
                        </button>

                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
